# cleartext ps are both changeme, hashed and base64 encoded using
# slappasswd -s changeme | base64
# note that running because the SSHA is salted, running this command can result in a different hash

# this one is stubbed in as the password for cn=admin,cn=config
LDIF_REPLACE_ROOT_PW=e1NTSEF9cXlSbnVZcVl2SXlOWTdBOUhBTyt1Tm1JeHgrVTRELzQK

# this one is stubbed in as the password for cn=admin,dc=directory,dc=test
LDIF_REPLACE_MAIN_DB_PW=e1NTSEF9cXlSbnVZcVl2SXlOWTdBOUhBTyt1Tm1JeHgrVTRELzQK
#RUNDIR=